# collection-library-client

./: pom.xml
src/main/java/pl/wsb/collection/: MainApp.java
src/main/java/pl/wsb/collection/controller/: AddItemController.java  AdminCollectionViewController.java  AdminController.java  LoginController.java  MessageController.java  RegisterController.java  SessionController.java  UserCollectionController.java  UserController.java  collectionViewController.java
src/main/java/pl/wsb/collection/controller/consts/: ApiEndpoints.java
src/main/java/pl/wsb/collection/model/: AuthenticationResponse.java  RoleResponse.java
src/main/resources/view/: addItem.fxml  adminCollectionView.fxml  collectionUserView.fxml  collectionView.fxml  mainAdminView.fxml  mainUserView.fxml  messageView.fxml
