<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="300.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.wsb.collection.controller.AdminController">
   <children>
      <Button fx:id="btnCollection" layoutX="44.0" layoutY="14.0" mnemonicParsing="false" text="Widok zasobów" />
      <Button fx:id="btnAddEntry" layoutX="56.0" layoutY="45.0" mnemonicParsing="false" text="Dodaj zasób" />
      <Button fx:id="btnRentals" layoutX="60.0" layoutY="107.0" mnemonicParsing="false" text="Rezerwacje" />
      <Button fx:id="btnMessages" layoutX="56.0" layoutY="138.0" mnemonicParsing="false" text="Wiadomości" />
      <Button fx:id="btnSuggestions" layoutX="68.0" layoutY="76.0" mnemonicParsing="false" text="Sugestie" />
      <Button fx:id="btnUsers" layoutX="56.0" layoutY="169.0" mnemonicParsing="false" text="Użytkownicy" />
   </children>
</AnchorPane>
